<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <title> TRACKING SYSTEM</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="{% static 'img/favicon.ico' %}" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">

<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />-->
<!--    <link rel="stylesheet" href="{% static 'adminnotes/style.css' %}" />-->
    </head>

<div class="topnav">
  <a class="active" onclick="history.back()">Home</a>
</div>






        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>TRACKING</p>
                    <h2>ADMIN-HEADER</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active" onclick="history.back()">HOME</li>

                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-1.jpg' %}" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>REGESITAR-TRAINER</h3>
                                <a class="btn" href="{% static 'img/portfolio-1.jpg' %}" data-lightbox="portfolio">+<a href="/tracking_app/trainerform/">CLICK</a></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-2.jpg' %}" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>VIEW-TRAINER</h3>
                                <a class="btn" href="{% static 'img/portfolio-2.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/viewtrainer/">CLICK</a></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-3.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>CREATE-COURSE</h3>
                                <a class="btn" href="{% static 'img/portfolio-3.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/courseform/">CLICK</a></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-4.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>VIEW-COURSE</h3>
                                <a class="btn" href="{% static 'img/portfolio-4.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/viewcourse/">CLICK</a></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-5.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>CREATE-SESSION</h3>
                                <a class="btn" href="{% static 'img/portfolio-5.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/selectcourse/">CLICK</a></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-6.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>VIEW-SESSION</h3>
                                <a class="btn" href="{% static 'img/portfolio-6.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/viewsession/">CLICK</a></a>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-5.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>CREATE-NEW-BATCH</h3>
                                <a class="btn" href="{% static 'img/portfolio-5.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/batchform/">CLICK</a></a>
                            </div>
                        </div>
                    </div>
<!--                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">-->
<!--                        <div class="portfolio-wrap">-->
<!--                            <div class="portfolio-img">-->
<!--                                <img src="{% static 'img/portfolio-6.jpg' %}"  alt="Image">-->
<!--                            </div>-->
<!--                            <div class="portfolio-text">-->
<!--                                <h3>VIEW-BATCH</h3>-->
<!--                                <a class="btn" href="{% static 'img/portfolio-6.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/viewbatch/">CLICK</a></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                     <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-5.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>COLLAG-FORM </h3>
                                <a class="btn" href="{% static 'img/portfolio-5.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/collageform/">CLICK</a></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-6.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>VIEW-COLLAGE </h3>
                                <a class="btn" href="{% static 'img/portfolio-6.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/viewcollage/">CLICK</a></a>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-5.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>CHECK-LIST</h3>
                                <a class="btn" href="{% static 'img/portfolio-5.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/checklist/">CLICK </a></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-5.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>VIEW-CHECK-LIST</h3>
                                <a class="btn" href="{% static 'img/portfolio-5.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/viewchecklist/">CLICK </a></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-5.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>VIEW-student-list</h3>
                                <a class="btn" href="{% static 'img/portfolio-5.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/studentview/">CLICK </a></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="{% static 'img/portfolio-5.jpg' %}"  alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>ASSIGN-STUDENTS-BATCH</h3>
                                <a class="btn" href="{% static 'img/portfolio-5.jpg' %}"  data-lightbox="portfolio">+<a href="/tracking_app/assignstudentstobatch/">CLICK </a></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->


<body>
<!--    <button class="add" id="add">-->
<!--      <i class="fas fa-plus"></i> Add note-->
<!--    </button>-->
<!--<h1>ADMIN-HEADER</h1>-->
<!--<a href="/tracking_app/trainerform/">REGESITAR-TRAINER</a><br/>-->
<!--<a href="/tracking_app/viewtrainer/">CLICK</a>-->
<!--<a href="/tracking_app/courseform/">CREATE-COURSE</a><br/>-->
<!--<a href="/tracking_app/viewcourse/">VIEW-COURSE</a><br/>-->
<!--<a href="/tracking_app/selectcourse/">CREATE-SESSION-TOPIC</a><br/>-->
<!--<a href="/tracking_app/viewsession/">VIEW-SESSION</a><br/>-->
<!--<a href="/tracking_app/batchform/">CREATE-NEW-BATCH</a><br/>-->
<!--<a href="/tracking_app/viewbatch/">VIEW-BATCH</a><br/>-->
<!--<a href="/tracking_app/collageform/">COLLAG-FORM </a><br/>-->
<!--<a href="/tracking_app/viewcollage/">VIEW-COLLAGE </a><br/>-->
<!--<a href="/tracking_app/checklist/"> CHECK-LIST</a><br/>-->
<!--<a href="/tracking_app/viewchecklist/"> VIEW-CHECK-LIST</a><br/>-->
<!--<a href="/tracking_app/adminchangepassword/">ADMIN-CHANGE-PASSWORD</a><br/>-->


    {% block content %}
    {% endblock %}
<!--    &lt;!&ndash;adminnotes java sccript&ndash;&gt;-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>-->
<!--    <script src="{% static 'script.js' }"></script>-->

     <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'lib/typed/typed.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

        <!-- Contact Javascript File -->
        <script src="{% static 'mail/jqBootstrapValidation.min.js'  %}"></script>
        <script src="{% static 'mail/contact.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
</body>

</html>