<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin sign form</title>
</head>
<body>
{% extends 'tracking_app/adminheader.html'%}
{% block content %}
<h1>ADMIN-CHANGE-PASSWORD-FORM</h1>
<form method="post" action="/tracking_app/adminchange/">
    {% csrf_token%}
    <table border="5">

        <tr>
            <td>current password</td>
            <td><input type="text" name="textpassword"/></td>
        </tr>
        <tr>
            <td>Entre  new password</td>
            <td><input type="password" name="textnewpassword"></td>

        </tr>
        <tr>
            <td>Entre  Conform password</td>
            <td><input type="password" name="textconformpassword"></td>
            <td><input type="submit"  value="update"/></td>
        </tr>
    </table>

</form>
{% endblock %}
</body>
</html>