<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <meta charset="UTF-8">
  <title> Admin-Header</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
    <link rel="stylesheet" href="{% static 'admincss/style.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->

<div class="container">
	<div class="screen">
		<div class="screen__content">
			<form class="login" method="post" action="/tracking_app/admin/" >
				<h1>ADMIN</h1>
                {% csrf_token%}
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input" name="textemail" placeholder="User name / Email">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password"  name="textpassword" class="login__input" placeholder="Password">
				</div>
				<button class="button login__submit">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>
			</form>
			<div class="social-login">
				<h3>log in via</h3>
				<div class="social-icons">
					<a href="#" class="social-login__icon fab fa-instagram"></a>
					<a href="#" class="social-login__icon fab fa-facebook"></a>
					<a href="#" class="social-login__icon fab fa-twitter"></a>
				</div>
			</div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>
	</div>
</div>
    {% block content %}
    {% endblock %}
</body>
</html>

<!-- partial -->

<!--<form method="post" action="/tracking_app/admin/">-->
<!--    {% csrf_token%}-->
<!--    <u>-->
<!--    <h1>ADMIN-SIGN-IN</h1>-->
<!--        </u>-->
<!--    <table border="5">-->

<!--        <tr>-->
<!--            <td>EMAIL-ID </td>-->
<!--            <td><input type="search" name="textemail"/> </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>PASSWORD</td>-->
<!--            <td><input type="password" name="textpassword"></td>-->
<!--             </tr>-->
<!--        <tr>-->
<!--            <td><input type="submit"  value="submit"/></td>-->
<!--       </tr>-->
<!--    </table>-->

<!--</form>-->


<!--</body>-->

