<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view trainer</title>
</head>
<body>
<center>

<form method="post" action="/tracking_app/edit/">
    {% csrf_token%}
<table border="5">
    <h1>UPDATE FORMS</h1>
<tr>
    <td>TRAINER-ID</td>
    <td><input type="text" name="traineeid" value="{{trainerobj.trainer_id}}"/> </td>
    </tr>
    <tr>
    <td>NAME</td>
        <td><input type="text" name="traineename" value="{{trainerobj.trainer_name}}"/></td>
        </tr>
    <tr>

    <td>EMAILID</td>
    <td><input type="text" name="textemail" value="{{trainerobj.email_id}}"/></td>
        </tr>
    <tr>
    <td>PHONE</td>
    <td><input type="text" name="phonenumber" value="{{trainerobj.phone}}"/></td>
        </tr>
    <tr>
    <td>CITY</td>
     <td><input type="text" name="textcity" value="{{trainerobj.city}}"/></td>
        </tr>
    <tr>
    <td>ADREES</td>
    <td><input type="text" name="textadress" value="{{trainerobj.adress}}"/></td>
        </tr>
    <tr>
    <td>PIN-CODE</td>
        <td><input type="number" name="pinumber" value="{{trainerobj.pincode}}"/></td>
        </tr>
    <tr>
    <td>STATE</td>
        <td><input type="text" name="textstate" value="{{trainerobj.state}}"/></td>
        </tr>
    <tr>
        <td colspan="2">
          <input type="submit" value="update"/>
        </td>

    </tr>

       </table>
</form>
    </center>

</body>
</html>