<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <title> TRACKING SYSTEM</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="{% static 'img/favicon.ico' %}" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">TrackingSystem</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link">HOME</a>
<!--                        <a href="/tracking_app/adminform/" class="nav-item nav-link active">ADMIN</a>-->
<!--                        <a href="/tracking_app/listoflogin/" class="nav-item nav-link">STUDENT</a>-->
<!--                        <a href="/tracking_app/trainersigninform/" class="nav-item nav-link">TRAINER</a>-->
                        <a href="#about" class="nav-item nav-link">ABOUT</a>
                         <a href="#service" class="nav-item nav-link">SERVICE</a>

                        <a href="#contact" class="nav-item nav-link">Contact</a>
                         <a href="/tracking_app/listoflogin/" class="nav-item nav-link">LOGIN</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
         <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p></p>
                                <h1>“Teaching in the Internet age means we must teach tomorrow’s skills today.”</h1>
                                <h2></h2>
                                <div class="typed-text">WEB DESIGNS</div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="{% static 'img/hero.png' %}" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="{% static 'img/about.jpg' %}" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                                <h2>26 Years Experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                   International School of Computer Technology(ISCT) is a leading institute for higher technical training in Dharwad, Karnataka since 1996 for courses in the area of Information Technology, Mechanical and Civil industry are offered.

The courses are taken by engineering students to enhance their skills and credentials to get prime jobs.
                                    ISCT is also Autodesk Academic Partner and is imparting training in various engineering and technical colleges across eight states i.e Karnataka, Goa, Maharashtra, Tamilnadu, Kerala, AndhraPradesh, Jharkhand and Orissa
                                    ISCT has partnered with Autodesk as Autodesk Authorized Training Center. Autodesk is a global leader known for softwares such as AutoCad, Revit, 3ds Max, Fusion 360, Inventor, Navisworks,etc. These softwares are used extensively in the industry world wide and there is a great demand for certified candidates of Civil, Mechanical, Electrical and Automobile students in addition to their academic curriculum.
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Web Design</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Web Development</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Apps Design</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Apps Development</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
               <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What we prefer</p>
                    <h2>Awesome Quality Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Design</h3>
                                <p>
                                    <li>
                                     Advance C & Data Structure

                                </li>
                                <li>
                                    OOPS With C++

                                </li>
                                <li>
                                     Python

                                </li>
                                <li>
                                   Core JAVA

                                </li>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>App Development</h3>
                                <p>
      <li>
                                    PHP

                                </li>
                                <li>
                                   Django

                                </li>
                                <li>
                                     Node.js
                                </li>
                                <li>
                                  HTML CSS and JavaScript

                                </li>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="service-text">
                                <h3>Auto Cad</h3>
                                   <p>
      <li>
                                     AutoCAD

                                </li>
                                <li>
                                  Revit

                                </li>
                                <li>
                                   3Ds MAX Design
                                </li>
                                <li>
                                   BIM(Building Information Modeling)

                                </li>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="service-text">
                                <h3>Apps Development</h3>
                                             <p>
      <li>
                                  Catia
                                </li>
                                <li>
                              Ansys
                                </li>
                                <li>
                                 Solid Works
                                </li>
                                <li>
                                    ETABS

                                </li>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
<!--          &lt;!&ndash; Contact Start &ndash;&gt;-->
<!--        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">-->
<!--            <div class="container-fluid">-->
<!--                <div class="container">-->
<!--                    <div class="row align-items-center">-->
<!--                        <div class="col-md-4"></div>-->
<!--                        <div class="col-md-8">-->
<!--                            <div class="contact-form">-->
<!--                                <div id="success"></div>-->
<!--                                <form name="sentMessage" id="contactForm" novalidate="novalidate">-->
<!--                                    <div class="control-group">-->
<!--                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />-->
<!--                                        <p class="help-block"></p>-->
<!--                                    </div>-->
<!--                                    <div class="control-group">-->
<!--                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />-->
<!--                                        <p class="help-block"></p>-->
<!--                                    </div>-->
<!--                                    <div class="control-group">-->
<!--                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />-->
<!--                                        <p class="help-block"></p>-->
<!--                                    </div>-->
<!--                                    <div class="control-group">-->
<!--                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>-->
<!--                                        <p class="help-block"></p>-->
<!--                                    </div>-->
<!--                                    <div>-->
<!--                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>-->
<!--                                    </div>-->
<!--                                </form>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; Contact End &ndash;&gt;-->






        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h1>Vision</h1>
                        <h2>
To inspire and enable engineers to come up with innovative solutions for a better tomorrow.</h2>
                        <h3>Ph: 9343407006, 8971062676</h3>
                        <div class="footer-menu">
                            <p>Inamati building
U B Hill, Malamaddi
Dharwad</p>
                            <p>info@example.com</p>
                        </div>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved | Designed By <a href="https://htmlcodex.com">SOURABH</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->


    {% block content %}
    {% endblock %}
     <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'lib/typed/typed.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

        <!-- Contact Javascript File -->
        <script src="{% static 'mail/jqBootstrapValidation.min.js'  %}"></script>
        <script src="{% static 'mail/contact.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
</body>

</html>