    <!DOCTYPE html>
    <html lang="en">
        <head>
            {% load static %}
            <meta charset="utf-8">
            <title> TRACKING SYSTEM</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta content="Free Website Template" name="keywords">
            <meta content="Free Website Template" name="description">

            <!-- Favicon -->
            <link href="{% static 'img/favicon.ico' %}" rel="icon">

            <!-- Google Font -->
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

            <!-- CSS Libraries -->
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
            <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
            <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
            <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

            <!-- Template Stylesheet -->
            <link href="{% static 'css/style.css' %}" rel="stylesheet">


        </head>

     <body>
      <div class="portfolio" id="portfolio">
                <div class="container">
                    <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                        <p>TRACKING</p>
                        <h2>WELOCME TO LOGIN PAGE</h2>
                    </div>
                     <div class="row">
                        <div class="col-12">
                            <ul id="portfolio-filter">
                                <li data-filter="*" class="filter-active" onclick="history.back()">HOME</li>

                            </ul>
                        </div>
                    </div>




                             <div class="row portfolio-container">
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                            <div class="portfolio-wrap">
                                <div class="portfolio-img">
                                    <img src="{% static 'img/portfolio-1.jpg' %}" alt="Image">
                                </div>
                                <div class="portfolio-text">
                                    <h3>ADMIN-SIGN-IN</h3>
                                    <a class="btn" href="{% static 'img/portfolio-1.jpg' %}" data-lightbox="portfolio">+ <a href="/tracking_app/adminform/" class="nav-item nav-link active">ADMIN</a></a>
                                </div>
                            </div>
                        </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="portfolio-wrap">
                                <div class="portfolio-img">
                                    <img src="{% static 'img/portfolio-1.jpg' %}"  alt="Image">
                                </div>
                                <div class="portfolio-text">
                                    <h3> TRAINER=SIGN-IN </h3>
                                    <a class="btn" href="{% static 'img/portfolio-1.jpg' %}" data-lightbox="portfolio">+ <a href="/tracking_app/trainersigninform/" >CLICK</a></a>
                                </div>
                            </div>
                        </div>
                                         <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="portfolio-wrap">
                                <div class="portfolio-img">
                                    <img src="{% static 'img/portfolio-1.jpg' %}""  alt="Image">
                                </div>
                                <div class="portfolio-text">
                                    <h3>STUDENT-SIGN-IN</h3>
                                    <a class="btn" href="{% static 'img/portfolio-1.jpg' %}"  data-lightbox="portfolio">+ <a href="/tracking_app/studentsigninform/">CLICK</a></a>
                                </div>
                            </div>
                        </div>
                                              <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="portfolio-wrap">
                                <div class="portfolio-img">
                                    <img src="{% static 'img/portfolio-1.jpg' %}"  alt="Image">
                                </div>
                                <div class="portfolio-text">
                                    <h3>STUDENT-SIGN-UP</h3>
                                    <a class="btn" href="{% static 'img/portfolio-1.jpg' %}"  data-lightbox="portfolio">+ <a href="/tracking_app/studentform/">CLICK</a></a>
                                </div>
                            </div>
                        </div>



        {% block content %}
        {% endblock %}
         <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="{% static 'lib/easing/easing.min.js' %}"></script>
            <script src="{% static 'lib/wow/wow.min.js' %}"></script>
            <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
            <script src="{% static 'lib/typed/typed.min.js' %}"></script>
            <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
            <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
            <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

            <!-- Contact Javascript File -->
            <script src="{% static 'mail/jqBootstrapValidation.min.js'  %}"></script>
            <script src="{% static 'mail/contact.js' %}"></script>

            <!-- Template Javascript -->
            <script src="{% static 'js/main.js' %}"></script>
    </body>

    </html>