<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
     <meta charset="utf-8">
       <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="{% static 'img/favicon.ico' %}" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

 <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>TRACKING</p>
                    <h2>GET-STUDENT</h2>
                </div>
            </div>
<body>



<form method="POST"  action="/tracking_app/updateattendence/" enctype="multipart/form-data">
    {% csrf_token%}
    <table border="5">


<tr>
    <td>GET-STUDENT</td>
    <td><input type="text" name="batchcode" value="{{batch_code}}"/> </td>
</tr>
<tr>
    <td>GET-TRAINER</td>
    <td><input type="text" name="trainer_id" value="{{trainer_id}}"/> </td>
</tr>
</table>

<form>
<table border="5">
<tr>
    <td>SUDENT-ID</td>
    <td>STUDENT-NAME</td>
    <td>DATE</td>
    <td>ATTENENCE</td>
</tr>


{% for item in studentobj %}
<tr>
<td>{{item.student_id}}</td>
    <td><input type="text" name="studentname" value="{{item.student_name}}"></td>
    <td><input type="date" name="date"></td>
    <td><input type="checkbox" name="attendence" value="present">Present
    <input type="checkbox" name="attendence" value="absent">Absent</td>
</td>
</tr>
{% endfor %}

<tr>
<td colspan="2">
<input type="submit" value="submit"/>
</td>
</tr>
</table>
</form>













    {% block content %}
    {% endblock %}
<!--    &lt;!&ndash;adminnotes java sccript&ndash;&gt;-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>-->
<!--    <script src="{% static 'script.js' }"></script>-->

     <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'lib/typed/typed.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

        <!-- Contact Javascript File -->
        <script src="{% static 'mail/jqBootstrapValidation.min.js'  %}"></script>
        <script src="{% static 'mail/contact.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
</body>
</html>