
<!DOCTYPE html>
<html>
<head>
    {% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta content="Free Website Template" name="keywords">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 300px;
 padding-left: 24px;
 padding-top: 30px;
  padding-bottom: 20px;

  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 10px;
  margin: 2px 3px 10px 3px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 10px solid #f1f1f1;
  margin-bottom: 20px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
.back {
  background-color: #fe0202;
  color: white;
  padding: 5px 20px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

#ans{
background-color:orange;
margin-left:750px;
margin-top:-570px;
width:300px;

}
#ans_has{
text-align:center;
padding:10px
}


#qr{
background:yellow;
margin-left:750px;
height:300px;
width:300px;
}
</style>
</head>
<!--<body>-->
<!--<form method="post"  action="/tracking_app/trainer/" enctype="multipart/form-data">-->
<!--    {% csrf_token%}-->
<!--    <table border="5">-->
<!--        <u>-->
<!--        <h1>TRAINER-FORM</h1>-->
<!--            </u>-->



<!--        <tr>-->
<!--            <td>NAME</td>-->
<!--            <td><input type="text" name="traineename"></td>-->
<!--        </tr>-->
<!--       <tr>-->
<!--            <td>EMAILID</td>-->
<!--            <td><input type="text" name="textemail"></td>-->
<!--        </tr>-->
<!--      <tr>-->
<!--            <td>PASSWORD</td>-->
<!--            <td><input type="password" name="textpassword"></td>-->
<!--             </tr>-->
<!--          <tr>-->
<!--            <td>PHONE</td>-->
<!--            <td><input type="text" name="phonenumber"></td>-->
<!--             </tr>-->
<!--         <tr>-->
<!--            <td>CITY</td>-->
<!--            <td><input type="text" name="textcity"></td>-->
<!--             </tr>-->
<!--        <tr>-->
<!--            <td>ADREES</td>-->
<!--            <td><input type="text" name="textadress"></td>-->
<!--             </tr>-->
<!--        <tr>-->
<!--            <td>PIN-CODE</td>-->
<!--            <td><input type="number" name="pinumber"></td>-->
<!--             </tr>-->
<!--         <tr>-->
<!--            <td>STATE</td>-->
<!--            <td><input type="text" name="textstate"></td>-->
<!--             </tr>-->

<!--      <tr>-->
<!--        <td colspan="2">-->
<!--          <input type="submit" value="submit"/>-->

<!--        </td>-->
<!--      </tr>-->
<!--    </table>-->

<!--</form>-->
<!--</body>-->
<!--</html>-->


<body>


<form method="post"  action="/tracking_app/student/" enctype="multipart/form-data">

    {% csrf_token%}
  <div class="container">
    <h1>Student-Register</h1>
    <p>Please fill in this form to create an account.</p>

    <hr>

    <label for="name"><b> </b></label>
    <input type="text" placeholder="Enter Name" name="traineename" id="name" required>

    <label for="email"><b> </b></label>
    <input type="text" placeholder="Email-id" name="textemail" id="email" required>

    <label for="psw-repeat"><b> </b></label>
    <input type="password" placeholder="Password" name="textpassword" id="psw-repeat" required>

      <label for="phone"><b> </b></label>
    <input type="text" placeholder="phone" name="phonenumber" id="phone" required>

      <label for="city"><b> </b></label>
    <input type="text" placeholder="city" name="textcity" id="city" required>

       <label for="Adress"><b> </b></label>
    <input type="text" placeholder="Adress" name="textadress" id="Adress" required>

       <label for="pin"><b> </b></label>
    <input type="text" placeholder="pin" name="pinumber" id="pin" required>

        <label for="state"><b> </b></label>
    <input type="text" placeholder="state" name="textstate" id="state" required>
    <hr>
    <button type="submit" class="registerbtn">Register</button>

  </div>



</form>
<!--<div id="ans">-->
<!--    <h1 id="ans_has">your qr code is:</h1>-->
<!--</div>-->

<!--   <div id="qr">-->
<!--    {% if traineesobj %}-->
<!--       <img src="{% static 'image/test.png' %}" alt="no image">-->
<!--    {% else %}-->
<!--      <h1>entre some data</h1>-->
<!--    {% endif %}-->
<!--  </div>-->
    {% block content %}
    {% endblock %}




</body>
</html>>