<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
     <meta charset="utf-8">
       <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="{% static 'img/favicon.ico' %}" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#table{

margin-bottom:100px;
margin-top:50px;

}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>


 <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>TRACKING</p>
                    <h2>ASSIGN-STUDENTS-TO-BATCH</h2>
                </div>

<body>
<div class="topnav">
  <a class="active" onclick="history.back()">Home</a>
</div>
<div id="table">

<center>

 <table border="5">

     <h1>GET-BATCH</h1>
     <tr>
         <td>BATCH-CODE</td>
         <td>COLLAGE-CODE</td>
         <td>COURSE-ID</td>
         <td>START-DATE</td>
         <td>END-DATE</td>
         <td>TARINEE-ID</td>
         <td>HOURS-PER-DAY</td>
         <td>TOATL-HOURS-DAY</td>
         <td>HOURS-DAY</td>
         <td>BATCH-STATUS</td>
         <td>COLLAGE-COORDINATORS</td>
     </tr>


     <tr>
         {% for item in batchobj %}
         <td>{{item.batch_code}}</td>
         <td>{{item.collage_code.collage_code}}</td>
        <td>{{item.course_id.course_id}}</td>
       <td>{{item.start_date}}</td>
         <td>{{item.end_date}}</td>
         <td>{{item.trainer_id.trainer_id}}</td>
         <td>{{item.hours_per_day}}</td>
         <td>{{item.total_days}}</td>
           <td>{{item.hours_days}}</td>
           <td>{{item.batch_status}}</td>
           <td>{{item.collage_coordinator}}</td>
         <td><a href="/tracking_app/studentattendence/{{item.batch_code}}/{{item.trainer_id.trainer_id}}/"class="next">GET &raquo;</a></td>
     </tr>

{% endfor %}

 </table>

    </center>

    </div>
    {% block content %}
    {% endblock %}
<!--    &lt;!&ndash;adminnotes java sccript&ndash;&gt;-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>-->
<!--    <script src="{% static 'script.js' }"></script>-->

     <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'lib/typed/typed.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

        <!-- Contact Javascript File -->
        <script src="{% static 'mail/jqBootstrapValidation.min.js'  %}"></script>
        <script src="{% static 'mail/contact.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>

</body>
</html>
